# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Crew.java  CrewDao.java  CrewDatabase.java  CrewRepository.java  CrewViewModel.java  CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
